const html = require('choo/html')

module.exports = {
  build () {
    return html`
<svg width="0" hieght="0" viewbox="0 0 0 0" visibility="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <symbol id="folder" viewBox="0 0 512 512"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></symbol>
  <symbol viewBox="0 0 16 16" class="bi bi-people" fill="currentColor" id="people" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 00.014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 00.022.004zM11 7a2 2 0 100-4 2 2 0 000 4zm3-2a3 3 0 11-6 0 3 3 0 016 0zM6.936 9.28a5.88 5.88 0 00-1.23-.247A7.35 7.35 0 005 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 015 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 116 0 3 3 0 01-6 0zm3-2a2 2 0 100 4 2 2 0 000-4z"/></symbol>
  <symbol viewBox="0 0 16 16" class="bi bi-hdd-network" fill="currentColor" id="hdd-network" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M14 3H2a1 1 0 00-1 1v1a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1zM2 2a2 2 0 00-2 2v1a2 2 0 002 2h12a2 2 0 002-2V4a2 2 0 00-2-2H2z"/><path d="M5 4.5a.5.5 0 11-1 0 .5.5 0 011 0zm-2 0a.5.5 0 11-1 0 .5.5 0 011 0z"/><path fill-rule="evenodd" d="M7.5 10V7h1v3a1.5 1.5 0 011.5 1.5h5.5a.5.5 0 010 1H10A1.5 1.5 0 018.5 14h-1A1.5 1.5 0 016 12.5H.5a.5.5 0 010-1H6A1.5 1.5 0 017.5 10zm0 1a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h1a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5h-1z"/></symbol>
  <symbol viewBox="0 0 16 16" class="bi bi-files" fill="currentColor" id="files" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4 2h7a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V4a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h7a1 1 0 001-1V4a1 1 0 00-1-1H4z"/><path d="M6 0h7a2 2 0 012 2v10a2 2 0 01-2 2v-1a1 1 0 001-1V2a1 1 0 00-1-1H6a1 1 0 00-1 1H4a2 2 0 012-2z"/></symbol>

  <symbol viewBox="0 0 16 16" class="bi bi-server" fill="currentColor" id="server" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M1.333 2.667C1.333 1.194 4.318 0 8 0s6.667 1.194 6.667 2.667V4C14.665 5.474 11.68 6.667 8 6.667 4.318 6.667 1.333 5.473 1.333 4V2.667zm0 3.667v3C1.333 10.805 4.318 12 8 12c3.68 0 6.665-1.193 6.667-2.665V6.334c-.43.32-.931.58-1.458.79C11.81 7.684 9.967 8 8 8c-1.967 0-3.81-.317-5.21-.876a6.508 6.508 0 01-1.457-.79zm13.334 5.334c-.43.319-.931.578-1.458.789-1.4.56-3.242.876-5.209.876-1.967 0-3.81-.316-5.21-.876a6.51 6.51 0 01-1.457-.79v1.666C1.333 14.806 4.318 16 8 16s6.667-1.194 6.667-2.667v-1.665z" /></symbol>

  <symbol viewBox="0 0 16 16" class="bi bi-arrow-down-up" fill="currentColor" id="arrow-down-up" xmlns="http://www.w3.org/2000/svg">
      <path
          fill-rule="evenodd"
          d="M11.5 15a.5.5 0 00.5-.5V2.707l3.146 3.147a.5.5 0 00.708-.708l-4-4a.5.5 0 00-.708 0l-4 4a.5.5 0 10.708.708L11 2.707V14.5a.5.5 0 00.5.5zm-7-14a.5.5 0 01.5.5v11.793l3.146-3.147a.5.5 0 01.708.708l-4 4a.5.5 0 01-.708 0l-4-4a.5.5 0 01.708-.708L4 13.293V1.5a.5.5 0 01.5-.5z"
      />
  </symbol>
  <symbol viewBox="0 0 16 16" class="bi bi-gear" fill="currentColor" id="gear" xmlns="http://www.w3.org/2000/svg">
      <path
          fill-rule="evenodd"
          d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 014.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 01-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 011.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 012.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 012.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 011.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 01-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 018.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 001.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 00.52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 00-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 00-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 00-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 00-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 00.52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 001.255-.52l.094-.319z"
      />
      <path fill-rule="evenodd" d="M8 5.754a2.246 2.246 0 100 4.492 2.246 2.246 0 000-4.492zM4.754 8a3.246 3.246 0 116.492 0 3.246 3.246 0 01-6.492 0z" />
  </symbol>
  <symbol viewBox="0 0 16 16" class="bi bi-person" fill="currentColor" id="person" xmlns="http://www.w3.org/2000/svg">
     <path fill-rule="evenodd" d="M10 5a2 2 0 11-4 0 2 2 0 014 0zM8 8a3 3 0 100-6 3 3 0 000 6zm6 5c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
  </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-file-arrow-down" fill="currentColor" id="file-arrow-down" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M4 0h8a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V2a2 2 0 012-2zm0 1a1 1 0 00-1 1v12a1 1 0 001 1h8a1 1 0 001-1V2a1 1 0 00-1-1H4z" />
        <path fill-rule="evenodd" d="M8 5a.5.5 0 01.5.5v3.793l1.146-1.147a.5.5 0 01.708.708l-2 2a.5.5 0 01-.708 0l-2-2a.5.5 0 11.708-.708L7.5 9.293V5.5A.5.5 0 018 5z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-check" fill="currentColor" id="check" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 011.071 1.05l-3.992 4.99a.75.75 0 01-1.08.02L4.324 8.384a.75.75 0 111.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 01.02-.022z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-clipboard" fill="currentColor" id="clipboard" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M4 1.5H3a2 2 0 00-2 2V14a2 2 0 002 2h10a2 2 0 002-2V3.5a2 2 0 00-2-2h-1v1h1a1 1 0 011 1V14a1 1 0 01-1 1H3a1 1 0 01-1-1V3.5a1 1 0 011-1h1v-1z" />
        <path fill-rule="evenodd" d="M9.5 1h-3a.5.5 0 00-.5.5v1a.5.5 0 00.5.5h3a.5.5 0 00.5-.5v-1a.5.5 0 00-.5-.5zm-3-1A1.5 1.5 0 005 1.5v1A1.5 1.5 0 006.5 4h3A1.5 1.5 0 0011 2.5v-1A1.5 1.5 0 009.5 0h-3z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-music-note" fill="currentColor" id="music-note" xmlns="http://www.w3.org/2000/svg">
        <path d="M9 13c0 1.105-1.12 2-2.5 2S4 14.105 4 13s1.12-2 2.5-2 2.5.895 2.5 2z" />
        <path fill-rule="evenodd" d="M9 3v10H8V3h1z" />
        <path d="M8 2.82a1 1 0 01.804-.98l3-.6A1 1 0 0113 2.22V4L8 5V2.82z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-file" fill="currentColor" id="file" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M4 0h8a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V2a2 2 0 012-2zm0 1a1 1 0 00-1 1v12a1 1 0 001 1h8a1 1 0 001-1V2a1 1 0 00-1-1H4z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" id="search" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" />
        <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-bricks" fill="currentColor" id="bricks" xmlns="http://www.w3.org/2000/svg">
        <path
            fill-rule="evenodd"
            d="M0 .5A.5.5 0 01.5 0h15a.5.5 0 01.5.5v3a.5.5 0 01-.5.5H14v2h1.5a.5.5 0 01.5.5v3a.5.5 0 01-.5.5H14v2h1.5a.5.5 0 01.5.5v3a.5.5 0 01-.5.5H.5a.5.5 0 01-.5-.5v-3a.5.5 0 01.5-.5H2v-2H.5a.5.5 0 01-.5-.5v-3A.5.5 0 01.5 6H2V4H.5a.5.5 0 01-.5-.5v-3zM3 4v2h4.5V4H3zm5.5 0v2H13V4H8.5zM3 10v2h4.5v-2H3zm5.5 0v2H13v-2H8.5zM1 1v2h3.5V1H1zm4.5 0v2H15V1H5.5zM1 7v2h3.5V7H1zm4.5 0v2h5V7h-5zm6 0v2H15V7h-3.5zM1 13v2h3.5v-2H1zm4.5 0v2h5v-2h-5zm6 0v2H15v-2h-3.5z"
        />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-caret-right-square" fill="currentColor" id="caret-right-square" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v12a2 2 0 002 2h12a2 2 0 002-2V2a2 2 0 00-2-2H2z" />
        <path fill-rule="evenodd" d="M5.795 12.456A.5.5 0 015.5 12V4a.5.5 0 01.832-.374l4.5 4a.5.5 0 010 .748l-4.5 4a.5.5 0 01-.537.082z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-arrow-down-circle" fill="currentColor" id="arrow-down-circle" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M8 15A7 7 0 108 1a7 7 0 000 14zm0 1A8 8 0 108 0a8 8 0 000 16z" />
        <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v5.793l2.146-2.147a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 11.708-.708L7.5 10.293V4.5A.5.5 0 018 4z" />
    </symbol>
    <symbol viewBox="0 0 16 16" class="bi bi-file-text" fill="currentColor" id="file-text" xmlns="http://www.w3.org/2000/svg">
      <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
      <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
  </symbol>
</svg>`
  },
  use (id) {
    return html`<svg width="20" hieght="20" viewBox="0 0 20 20"><use href="#${id}"></svg>`
  },
  logo () {
    return html`
  <svg viewBox="0 0 375.74503 333.82321" version="1.1" width="40" height="40">
  <path
     id="path646"
     style="fill:none;fill-rule:evenodd;stroke-width:6.94909;stroke-linecap:round;stroke-linejoin:round"
     d="m -567.58614,-113.4658 c -8.35291,0 -15.07745,5.71378 -15.07745,12.81115 v 287.25161 c 0,7.09738 6.72454,12.81115 15.07745,12.81115 h 324.6402 c 8.35291,0 15.07746,-5.71377 15.07746,-12.81115 v -257.8244 l -49.95161,-42.23515 h -289.76605 z" />
  <g
     id="g1923"
     transform="translate(455.01459,-1113.799)">
    <g
       id="g3148"
       style="opacity:1;fill:#000000"
       transform="matrix(1.1148623,0,0,0.58470562,-668.65745,1124.3338)">
      <path
         id="path3150"
         style="fill:#000000"
         d="m 351.48,185.49 c -43.499,1.1021 -78.438,36.735 -78.438,80.5 0,44.459 36.041,80.5 80.5,80.5 -38.503,-22.23 -51.667,-71.466 -29.438,-109.97 14.888,-25.787 41.878,-40.207 69.656,-40.25 -11.835,-6.8412 -25.565,-10.781 -40.219,-10.781 -0.69468,0 -1.372,-0.0175 -2.0625,0 z" />
      <path
         id="path3152"
         style="fill:#000000"
         d="m 491.94,264.2 c -22.704,-37.12 -71.032,-49.561 -108.93,-27.679 -38.503,22.23 -51.695,71.462 -29.465,109.97 0,-44.459 36.058,-80.478 80.517,-80.478 29.777,0 55.76,16.164 69.686,40.199 0.007,-13.67 -3.4459,-27.531 -10.773,-40.221 -0.34734,-0.60161 -0.67087,-1.197 -1.0312,-1.7862 z" />
      <path
         id="path3154"
         style="fill:#000000"
         d="m 494.01,425.2 c 20.795,-38.222 7.4051,-86.296 -30.496,-108.18 -38.503,-22.23 -87.735,-9.0379 -109.97,29.465 38.503,-22.23 87.725,-9.0122 109.95,29.491 14.888,25.787 13.881,56.371 0.0294,80.449 11.842,-6.8292 22.12,-16.75 29.446,-29.44 0.34734,-0.60161 0.70117,-1.1795 1.0312,-1.7862 z" />
      <path
         id="path3156"
         style="fill:#000000"
         d="m 355.61,507.49 c 43.499,-1.1021 78.437,-36.735 78.437,-80.5 0,-44.459 -36.041,-80.5 -80.5,-80.5 38.503,22.23 51.667,71.466 29.437,109.97 -14.888,25.787 -41.878,40.207 -69.656,40.25 11.835,6.8412 25.565,10.781 40.219,10.781 0.69468,0 1.372,0.0175 2.0625,0 z" />
      <path
         id="path3158"
         style="fill:#000000"
         d="m 215.15,428.77 c 22.704,37.12 71.032,49.561 108.93,27.679 38.503,-22.23 51.695,-71.462 29.465,-109.97 0,44.459 -36.058,80.478 -80.517,80.478 -29.777,0 -55.76,-16.164 -69.686,-40.199 -0.007,13.67 3.4459,27.531 10.773,40.221 0.34734,0.60161 0.67087,1.197 1.0312,1.7862 z" />
      <path
         id="path3160"
         style="fill:#000000"
         d="m 213.08,267.77 c -20.795,38.222 -7.4051,86.296 30.496,108.18 38.503,22.23 87.735,9.0379 109.97,-29.465 -38.503,22.23 -87.725,9.0122 -109.95,-29.491 -14.888,-25.787 -13.881,-56.371 -0.0294,-80.449 -11.842,6.8292 -22.12,16.75 -29.446,29.44 -0.34734,0.60161 -0.70117,1.1795 -1.0312,1.7862 z" />
    </g>
    <path
       id="path659"
       style="fill:#0063ff;fill-opacity:1;stroke:#000000;stroke-width:20.9501;stroke-linecap:round;stroke-linejoin:round"
       d="m -429.46142,1124.274 c -8.35291,0 -15.07812,5.7132 -15.07812,12.8106 v 287.2519 c 0,7.0974 6.72521,12.8106 15.07812,12.8106 h 324.64063 c 8.352912,0 15.076172,-5.7132 15.076172,-12.8106 v -257.8242 l -49.951172,-42.2344 h -289.76563 z m 41.44922,131.6758 h 232.83008 c 7.4769,0 13.49219,5.1118 13.49219,11.4648 v 123.8399 c 0,6.353 -6.01529,11.4648 -13.49219,11.4648 H -388.0122 c -7.4769,0 -13.49219,-5.1118 -13.49219,-11.4648 v -123.8399 c 0,-6.353 6.01529,-11.4648 13.49219,-11.4648 z" />
    <g
       id="g1077"
       transform="matrix(-7.2732534,0,0,6.1800048,-76.108898,1098.9222)">
      <path
         id="path655"
         style="fill:#babec3;fill-rule:evenodd;stroke:#000000;stroke-width:2.5551;stroke-linecap:round;stroke-linejoin:round"
         transform="matrix(0.97845,0,0,0.97845,0.43127,0.25189)"
         d="m 15.914,4.6592 v 13.242 c 0,1.353 1.188,2.442 2.665,2.442 h 17.908 c 1.477,0 2.666,-1.089 2.666,-2.442 V 4.6592" />
      <path
         id="rect656"
         style="fill:#000000;fill-rule:evenodd;stroke-width:1.25;stroke-linecap:round;stroke-linejoin:round"
         transform="matrix(0.97845,0,0,0.97845,0.43127,0.25189)"
         d="m 20.916,7.9808 c -0.775,0 -1.4,0.624 -1.4,1.3991 v 6.2431 c 0,0.775 0.625,1.399 1.4,1.399 h 3.788 c 0.776,0 1.4,-0.624 1.4,-1.399 V 9.3799 c 0,-0.7751 -0.624,-1.3991 -1.4,-1.3991 z" />
    </g>
  </g>
  </svg>
    `
  }
}

// to get: film, book, image, star, star-fill, hdd
